{
  "name": "dev-framework",
  "version": "1.0.0",
  "description": "A small framework for my sites. Might be opinionated.",
  "readme": "README.md",
  "main": "index.js",
  "scripts": {
    "test": "",
    "clean": "rimraf build",
    "dev": "node server.js",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.js --display-modules",
    "build": "npm run clean && npm run build:webpack"
  },
  "author": "Jeff Leplomet <jleplomet@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-external-helpers-2": "^6.3.13",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "chalk": "^1.1.1",
    "clean-webpack-plugin": "^0.1.8",
    "css-loader": "^0.23.1",
    "css-modules-require-hook": "^2.1.1",
    "eslint": "^2.2.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^4.0.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.9.0",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.7.1"
  },
  "dependencies": {
    "history": "^2.0.0",
    "immutable": "^3.7.6",
    "lodash": "^4.5.1",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.7",
    "react-addons-transition-group": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "4.0.0",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.4",
    "redux-logger": "^2.6.0",
    "redux-thunk": "^1.0.3"
  }
}
